# 1- Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input("Введите день недели (цифрой): "))

if 6 <= day <= 7:
    print(f"{day} -> Да")
else:
    print(f"{day} -> Нет")