# 3 - Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

# *Пример:*

# - [1.1, 1.2, 3.1, 5.561, 10.01] => 0.56 или 56

my_list = [1.1, 1.2, 3.1, 5.561, 10.01]
min = my_list[0]
max = my_list[0]

for i in range(len(my_list)):
    if(min % 1 > my_list[i] % 1):
        min = round(my_list[i] % 1, 2)
    if(max % 1 < my_list[i] % 1):
        max = round(my_list[i] % 1, 2)

print(f"Наибольший: {max} \r\nНаименьший: {min}")
print(f"Разница между наибольшим и наименьшим: {max - min}")
