# 1 - Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# *Пример:*

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
summ = 0

for i in range(1, len(my_list), 2):
    summ += my_list[i]

print(f"Список: \r\n {my_list}")
print(f"Сумма нечетный позиций в списке: {summ}")